# Learning-spring

./: README.md
ep02-spring-mvc/: .project  pom.xml
ep02-spring-mvc/ep01-mvc-with-xml/: .classpath  .project  pom.xml
ep02-spring-mvc/ep01-mvc-with-xml/src/main/java/com/ppa/spring/mvc/: HomeController.java
ep02-spring-mvc/ep01-mvc-with-xml/src/main/java/com/ppa/spring/mvc/controller/: HomeController.java
ep02-spring-mvc/ep01-mvc-with-xml/src/main/java/com/ppa/spring/mvc/model/entity/: OrderItem.java  Product.java
ep02-spring-mvc/ep01-mvc-with-xml/src/main/java/com/ppa/spring/mvc/model/repo/: CategoryRepo.java  ProductRepo.java
ep02-spring-mvc/ep01-mvc-with-xml/src/main/webapp/WEB-INF/: spring-dao.xml  spring.xml  web.xml
ep02-spring-mvc/ep01-mvc-with-xml/src/main/webapp/views/: home.jsp
ep02-spring-mvc/ep02-mvc-without-xml/: .factorypath  .project  pom.xml
ep02-spring-mvc/ep02-mvc-without-xml/src/main/java/com/ppa/mvc/: ApplicationInitilizer.java  ApplicationMvcConfig.java  ApplicationRootConfig.java
ep02-spring-mvc/ep02-mvc-without-xml/src/main/java/com/ppa/mvc/controller/: HomeController.java  LegacyController.java
ep02-spring-mvc/ep02-mvc-without-xml/src/main/java/com/ppa/mvc/model/entity/: OrderItem.java  Product.java
ep02-spring-mvc/ep02-mvc-without-xml/src/main/java/com/ppa/mvc/model/repo/: CategoryRepo.java  ProductRepo.java
ep02-spring-mvc/ep02-mvc-without-xml/src/main/webapp/views/: function.jsp  home.jsp  legacy.jsp
ep02-spring-mvc/ep03-mvc-with-spring-boot/: .classpath  .factorypath  .project  pom.xml
ep02-spring-mvc/ep03-mvc-with-spring-boot/src/main/java/com/ppa/mvc/: WebApplication.java  WebApplicationInitilizer.java  WebApplicationMvcConfig.java
ep02-spring-mvc/ep03-mvc-with-spring-boot/src/main/java/com/ppa/mvc/controller/: HomeController.java  InputDemoController.java  ReturnTypeController.java  ValitationController.java
ep02-spring-mvc/ep03-mvc-with-spring-boot/src/main/java/com/ppa/mvc/controller/input/: JavaBean.java  Record.java
ep02-spring-mvc/ep03-mvc-with-spring-boot/src/main/java/com/ppa/mvc/model/entity/: Person.java
ep02-spring-mvc/ep03-mvc-with-spring-boot/src/main/java/com/ppa/mvc/model/repo/: PersonRepo.java
ep02-spring-mvc/ep03-mvc-with-spring-boot/src/main/resources/: application.properties
ep02-spring-mvc/ep03-mvc-with-spring-boot/src/main/webapp/WEB-INF/tags/: form-group.tag  layout.tag  returns.tag  sidebar.tag
ep02-spring-mvc/ep03-mvc-with-spring-boot/src/main/webapp/includes/: inputs.jsp
ep02-spring-mvc/ep03-mvc-with-spring-boot/src/main/webapp/views/: home.jsp  valitation.jsp  view.jsp
ep02-spring-mvc/ep03-mvc-with-spring-boot/src/main/webapp/views/inputs/: view1.jsp  view2.jsp  view3.jsp  view4.jsp
ep02-spring-mvc/ep03-mvc-with-spring-boot/src/main/webapp/views/returns/: handler3.jsp  view1.jsp
exceptionHandling/: .project  pom.xml
exceptionHandling/ep01-callstack/: pom.xml
hello-mvc/: .project  pom.xml
hello-mvc/src/main/java/com/ppa/mvc/annotation/: HandlerInterceptorBean.java
hello-mvc/src/main/java/com/ppa/mvc/config/: RootConfig.java  ServletConfig.java
hello-mvc/src/main/java/com/ppa/mvc/controller/: HelloController.java
hello-mvc/src/main/java/com/ppa/mvc/controller/interceptor/: HelloIncepetor.java
hello-mvc/src/main/java/com/ppa/mvc/initilizer/: MvcAppInitilizer.java
hello-mvc/src/main/java/com/ppa/mvc/model/: HelloService.java
hello-mvc/src/main/webapp/: index.jsp
hello-mvc/src/main/webapp/WEB-INF/: hello-servlet.xml  web.xml
hello-mvc/src/main/webapp/WEB-INF/views/: hello.jsp
java-persistance-Api/: .project  pom.xml
java-persistance-Api/entity-manager/: .classpath  .factorypath  .project
java-persistance-Api/entity-manager/src/test/java/com/ppa/test/: CascadeTest.java  MemberTest.java  MergeTest.java  OperationTest.java
java-persistance-Api/entity-manager/src/test/resources/: members.csv
java-persistance-Api/getting-start-jpa/: .classpath  .factorypath  .project  pom.xml
java-persistance-Api/jpa-collection/: .factorypath  .project  pom.xml
java-persistance-Api/relationshipMapping/: .project  pom.xml
jpa-databases-practice/: .project  pom.xml
jpa-databases-practice/ep01-orderAndPayment/: .factorypath  .project  pom.xml
jpa-databases-practice/ep02-hotel-management/: .project
practice/: pom.xml
practice/ep01-login/: .factorypath  .project
practice/ep01-login/src/main/java/com/ppa/app/: AppInitializer.java  AppMvcConfig.java  AppRootConfig.java
practice/ep01-login/src/main/java/com/ppa/app/controller/: HomeController.java
practice/ep01-login/src/main/java/com/ppa/app/model/entity/: User.java
practice/ep01-login/src/main/java/com/ppa/app/model/repo/: UserRepo.java
practice/ep01-login/src/main/webapp/views/: login.jsp
servlet-jsp/: .project  pom.xml
servlet-jsp/apache-tomcat-11.0.0-M22/conf/: server.xml
servlet-jsp/ep01-servlet-with-xml/: .classpath  .project  pom.xml
servlet-jsp/ep01-servlet-with-xml/src/main/webapp/: index.jsp
servlet-jsp/ep01-servlet-with-xml/src/main/webapp/WEB-INF/: web.xml
servlet-jsp/ep02-servlet-without-xml/: .project  pom.xml
servlet-jsp/ep02-servlet-without-xml/src/main/webapp/: include.jsp  index.jsp  request.jsp
servlet-jsp/ep04-using-scope/: .project  pom.xml
servlet-jsp/ep04-using-scope/src/main/java/com/ppa/shopping/: ApplicationInitalizer.java
servlet-jsp/ep04-using-scope/src/main/java/com/ppa/shopping/model/: ProductModel.java
servlet-jsp/ep04-using-scope/src/main/java/com/ppa/shopping/model/entity/: Product.java  Sale.java
spring-core/: .project  pom.xml
spring-core/ep01-helloBean/: .project  pom.xml
spring-core/ep01-helloBean/src/main/java/com/ppa/: MyApp.java
spring-core/ep01-helloBean/src/main/resources/: context.xml
spring-core/ep02-dependency-injection/: .project  pom.xml
spring-core/ep03-getting-start-aop/: .project
spring-core/ep04-pointcut/: .project
spring-jdbc/: .project  pom.xml
spring-jdbc/ep01-hello-jdbc/: .project
spring-jdbc/ep01-hello-jdbc/src/main/resources/: application.xml  database.sql
(+97 files in other folders)
