spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.mvc.format.date=yyyy-MM-dd

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./mvcDb
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true