<%@ tag language="java" pageEncoding="UTF-8"%>

<div class="row">
	<div class="col-3">
	
		<ul class="nav">
			<li class="nav-item">
				<a href="" class="nav-link">String Type</a>
			</li>
			<li class="nav-item">
				<a href="" class="nav-link">Model and View</a>
			</li>
			<li class="nav-item">
				<a href="" class="nav-link">Return Void</a>
			</li>
			<li class="nav-item">
				<a href="" class="nav-link">Redirection</a>
			</li>
		</ul>
	</div>
	
	<div class="col">
		<jsp:doBody></jsp:doBody>
	</div>
</div>
